<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Silva Cabral">
    <title>Unitins Agendamentos</title>

    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #ccecff;
        }

        table{
                margin: 50px auto;
                text-align: center;
                width: auto;
                border-collapse: collapse;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                min-width: 700px;
               
                

        }

        td{
            background-color: #ffff;
        }

        th,td{
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid  #333;


        }

        th {
            background-color: #4a6491;
            color: white;
            font-weight: bold;
        }
        div{
            width: 75%;
        }

        h1{text-align: center;
            color: #023958;

        }

    
  .sidebar {
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #023958;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    opacity: 90%;
  }

  .sidebar.open {
    width: 250px;
  }

  .sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: block;
  }

  .sidebar a:hover {
    background-color: #70b1fc;
  }

  .open-btn {
    font-size: 30px;
    cursor: pointer;
    background-color: #4a6491;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: 2;
    position: fixed;
    top: 20px;
    left: 20px;
    border-radius: 50px;
    border-color: #4a6491;
  }
    </style>
</head>

<body>

    
    <button class="open-btn" onclick="toggleSidebar()">☰</button>

    <div id="mySidebar" class="sidebar">
      <a href="#">Início</a>
      <a href="#">Perfil</a>
      <a href="#">Configurações</a>
      <a href="#">Sair</a>
    </div>
    
    <h1 id="Titulo_Unitins">Unitins Agendamentos</h1>
   

    <Table>

        <thead>
            <tr>
                <th colspan="3">Bloco A</th>
            </tr>
            <tr>
                <Th>Sala</Th>
                <th>Horário</th>
                <th>Pessoa Responsável</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>9:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>6</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8:00 às 12:00</td>
                <td>Maria</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8:00 às 12:00</td>
                <td>Felipe</td>
            </tr>
            <tr>
                <td>9</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>10</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </Table>


    <Table >

        <thead>
            <tr>
                <th colspan="3">Bloco B</th>
            </tr>
            <tr>
                <Th>Sala</Th>
                <th>Horário</th>
                <th>Pessoa Responsável</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>14:30 às 17:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>6</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8:00 às 12:00</td>
                <td>Maria</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8:00 às 12:00</td>
                <td>Felipe</td>
            </tr>
            <tr>
                <td>9</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>10</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </Table>



    <Table>

        <thead>
            <tr>
                <th colspan="3">Bloco C</th>
            </tr>
            <tr>
                <Th>Sala</Th>
                <th>Horário</th>
                <th>Pessoa Responsável</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>14:30 às 17:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>6</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8:00 às 12:00</td>
                <td>Maria</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8:00 às 12:00</td>
                <td>Felipe</td>
            </tr>
            <tr>
                <td>9</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>10</td>
                <td>8:00 às 12:00</td>
                <td>Jorge</td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </Table>












    <script>
        function toggleSidebar() {
          document.getElementById("mySidebar").classList.toggle("open");
        }
      </script>

</body>

</html>